{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EBRAHIM-ELBADRY\\SQLEXPRESS;Database=EcommerceProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "d87e95d51422c993945463b15276f7d8f5c399e71285962cfca0efafbd032e05",
    "Issuer": "ECommerceApp",
    "Audience": "ECommerceUsers",
    "ExpiryDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "your-email@gmail.com",
    "Password": "your-app-password",
    "DisplayName": "E-Commerce Store"
  }
}
